APP_KEY=VauENe53TRzWhFk09Pe9AAN7RzI7qOa5
APP_NAME=expresso
APP_LANG=id
APP_PORT=8000

AXIOS_TIMEOUT=5m
RATE_LIMIT=100

SECRET_OTP=your_secret_otp
EXPIRED_OTP=5m

JWT_SECRET_ACCESS_TOKEN=your_secret_access_token
JWT_ACCESS_TOKEN_EXPIRED=1d

JWT_SECRET_REFRESH_TOKEN=your_secret_refresh_token
JWT_REFRESH_TOKEN_EXPIRED=7d

URL_CLIENT_STAGING=
URL_SERVER_STAGING=

URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=expresso
MONGODB_AUTH=admin
MONGODB_USERNAME=
MONGODB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=dev-expresso
AWS_REGION=ap-southeast-2
AWS_S3_EXPIRED=7d
